version: '2.1'
services:
  capabilities-proxy:
    image: pdok/wmts-kvp-to-restful
    restart: unless-stopped      
    command: ["wmts-kvp-to-restful", "-host=https://geodata.nationaalgeoregister.nl","-t=./example/WMTSCapabilities.template.xml","-l=true"]
    ports:
      - "9001:9001"
    volumes:
      - ./example:/example